<ul>
  <li> Administration
    <ul>
      <li><a href="<?php echo $this->webroot ?>photos/add">ajouter une photo</a></li>
      <li><a href="<?php echo $this->webroot ?>videos/add">ajouter une video</a></li>
      <li><a href="<?php echo $this->webroot ?>users/add">ajouter un utilisateur</a></li>
      <li><a href="<?php echo $this->webroot ?>productTypes/add">ajouter un type de produit</a></li>
      <li><a href="<?php echo $this->webroot ?>products/add">ajouter un produit</a></li>
      <li><a href="<?php echo $this->webroot ?>events/add">ajouter un evenement d'administration</a></li>
    </ul>
  </li>
  <li> Visite
    <ul>
      <li><a href="<?php echo $this->webroot ?>productTypes">Voir la liste des types produits</a></li>
      <li><a href="<?php echo $this->webroot ?>products">Voir la liste des produits</a></li>
      <li><a href="<?php echo $this->webroot ?>events">Voir notre calendrier d'ouvertures</a></li>
      <li><a href="<?php echo $this->webroot ?>users/add">s'inscrire à la mailing list</a></li>
    </ul>
  </li>
